{
  "folders": [
	{
		"path": "G:\\Mi unidad\\Estudios\\Cursos\\Open Webinars\\43. API Rest con Node JS y Express. Endpoint\\Node+Express"
	},
	{
		"path": "G:\\Mi unidad\\Estudios\\Cursos\\Open Webinars\\43. API Rest con Node JS y Express. Endpoint\\OW_Node_Express"
	},
	{
		"path": "."
	}
],
  "settings": {}
}
